cal - display the calander.
{ ~ }  » cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

date +%d - display the date 'DD' format.
{ ~ }  » date +%d
06

date +%m - display the month in 'MM' format.
{ ~ }  » date +%m
05

date +%y - display the year in 'YY' format.
{ ~ }  » date +%y
25

date +%D - display the date in 'MM/DD/YY' format.
{ ~ }  » date +%D
05/06/25

date +%Y - display the year in 'YYYY' format.
{ ~ }  » date +%Y
2025

date +%B - display the month in word format.
{ ~ }  » date +%B
May

date +%b - display the month in word format.
{ ~ }  » date +%b
May

date +%A - display the day in word format.
{ ~ }  » date +%A
Tuesday

date +%a - display the day in word format.
{ ~ }  » date +%a
Tue

date +%h - display the month in word format.
{ ~ }  » date +%h
May

//Example 01

{ ~ }  » vi example01.sh

echo "Who are you?"
read name
echo "Enter number 1"
read x
echo "Enter number 2"
read y
echo "Enter number 3"
read z

sum=$(($x+$y+$z))
avg=$(($sum/3))
echo "Hi" $name
echo "Summation	" $sum
echo "Average	" $avg


{ ~ }  » ls
acd.txt  example01.sh   Names.txt~  New2.txt  pqrNew.csv      rows.csv  xyz.txt~
bin      example01.sh~  New.txt     pqr.csv   practical.tsv   vi        xyz2.txt
days.sh  Names.txt      New1.txt    pqr.csv~  practical.tsv~  xyz.txt
{ ~ }  » chmod 777 example01.sh
{ ~ }  » ls -ltr
total 16
lrwxrwxrwx  1 User User  21 Apr 29 17:06 bin -> /home/User/.local/bin
-rwxrwxr--+ 1 User User  57 May  6 11:20 Names.txt~
-r-xr--rwx+ 1 User User  57 May  6 11:24 Names.txt
-rw-rwxr--+ 1 User User   0 May  6 11:25 New.txt
-rw-rwxr--+ 1 User User   0 May  6 11:26 New1.txt
-rw-rwxr--+ 1 User User   0 May  6 11:26 New2.txt
-rw-rwxr--+ 1 User User  27 May  6 11:43 days.sh
-rw-rwxr--+ 1 User User  36 May  6 11:43 vi
-rw-rwxr--+ 1 User User   1 May  6 20:16 xyz.txt~
-rwxrwxr--+ 1 User User   1 May  6 20:18 xyz.txt
-rw-rwxr--+ 1 User User   0 May  6 20:22 xyz2.txt
-rw-rwxr--+ 1 User User  78 May  6 20:25 acd.txt
-rwxrwxr--+ 1 User User  36 May  6 20:53 pqr.csv~
-rwxrwxr--+ 1 User User  48 May  6 21:01 pqr.csv
-rw-rwxr--+ 1 User User  12 May  6 21:13 pqrNew.csv
-rw-rwxr--+ 1 User User  36 May  6 21:15 rows.csv
-rwxrwxr--+ 1 User User 209 May  6 22:11 practical.tsv~
-rwxrwxr--+ 1 User User  73 May  6 22:16 practical.tsv
-rw-rwxr--+ 1 User User 212 May  6 23:21 example01.sh~
-rwxrwxrwx+ 1 User User 212 May  6 23:23 example01.sh
{ ~ }  » ./example01.sh
Who are you?
Ashen
Enter number 1
10
Enter number 2
20
Enter number 3
30
Hi Ashen
Summation        60
Average  20


//Example 02
Read two number from user and print 
addition, subtraction, multiplication and divition.

{ ~ }  » vi example02.sh

echo "Enter a"
read a
echo "Enter number b"
read b

sum=$(($a+$b))
sub=$(($a-$b))
mul=$(($a*$b))
div=$(($a/$b))

echo "Summation	" $sum
echo "Subtraction	" $sub
echo "Multiplication	" $mul
echo "Division	" $div


{ ~ }  » ls
acd.txt  days.sh       example01.sh~  Names.txt   New.txt   New2.txt  pqr.csv~    practical.tsv   rows.csv  xyz.txt   xyz2.txt
bin      example01.sh  example02.sh   Names.txt~  New1.txt  pqr.csv   pqrNew.csv  practical.tsv~  vi        xyz.txt~
{ ~ }  » chmod 777 example02.sh
{ ~ }  » ls -ltr
total 17
lrwxrwxrwx  1 User User  21 Apr 29 17:06 bin -> /home/User/.local/bin
-rwxrwxr--+ 1 User User  57 May  6 11:20 Names.txt~
-r-xr--rwx+ 1 User User  57 May  6 11:24 Names.txt
-rw-rwxr--+ 1 User User   0 May  6 11:25 New.txt
-rw-rwxr--+ 1 User User   0 May  6 11:26 New1.txt
-rw-rwxr--+ 1 User User   0 May  6 11:26 New2.txt
-rw-rwxr--+ 1 User User  27 May  6 11:43 days.sh
-rw-rwxr--+ 1 User User  36 May  6 11:43 vi
-rw-rwxr--+ 1 User User   1 May  6 20:16 xyz.txt~
-rwxrwxr--+ 1 User User   1 May  6 20:18 xyz.txt
-rw-rwxr--+ 1 User User   0 May  6 20:22 xyz2.txt
-rw-rwxr--+ 1 User User  78 May  6 20:25 acd.txt
-rwxrwxr--+ 1 User User  36 May  6 20:53 pqr.csv~
-rwxrwxr--+ 1 User User  48 May  6 21:01 pqr.csv
-rw-rwxr--+ 1 User User  12 May  6 21:13 pqrNew.csv
-rw-rwxr--+ 1 User User  36 May  6 21:15 rows.csv
-rwxrwxr--+ 1 User User 209 May  6 22:11 practical.tsv~
-rwxrwxr--+ 1 User User  73 May  6 22:16 practical.tsv
-rw-rwxr--+ 1 User User 212 May  6 23:21 example01.sh~
-rwxrwxrwx+ 1 User User 212 May  6 23:23 example01.sh
-rwxrwxrwx+ 1 User User 211 May  6 23:29 example02.sh
{ ~ }  » ./example02.sh
Enter a
10
Enter number b
20
Summation        30
Subtraction      -10
Multiplication   200
Division         0
